{block menu}
	<nav>
		<table class="table table-light" style="width: 300%">
			<tr>
				<td>
					<i class="fa fa-home" aria-hidden="true"></i><a href="{$basePath}"> Home</a>
				</td>
			</tr>
			<tr>
				<td><span class="fa fa-user-o" aria-hidden="true"></span><a href="{$basePath}/persons">Persons list</a></td>
			</tr>
			<tr>
				<td><a href="{$basePath}/locations">Locations</a></td>
			</tr>
			<tr>
				<td> <a href="{$basePath}/relations">Relations</a></td>
			</tr>
			<tr>
				<td><a href="{$basePath}/relation/new">Add relation</a></td>
			</tr>
			<tr>
				<td><a href="{$basePath}/meetings">Meetings</a></td>
			</tr>
			<tr>
				<td><a href="{$basePath}/meetings/add">Add meetings</a></td>
			</tr>

		</table>


		
	</nav>
{/block menu}